<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body>
    <div>
      <button id="add-row-button" data-i18n="options_html_addRowButton"></button>
    </div>
    <div>
      <table id="table">
        <thead>
          <tr>
            <th data-i18n="options_html_headerEnabled"></th>
            <th data-i18n="options_html_headerTitle"></th>
            <th data-i18n="options_html_headerURL"></th>
            <th data-i18n="options_html_headerRemove"></th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th data-i18n="options_html_headerEnabled"></th>
            <th data-i18n="options_html_headerTitle"></th>
            <th data-i18n="options_html_headerURL"></th>
            <th data-i18n="options_html_headerRemove"></th>
          </tr>
        </tfoot>
        <tbody>
        </tbody>
      </table>
    </div>
    <div id="other-options">
      <label for="switch-to-opened-tab" data-i18n="options_html_switchToOpenedTab"></label>
      <input type="checkbox" id="switch-to-opened-tab"/>
    </div>
    <div>
      <button id="save-button" data-i18n="options_html_saveButton"></button>
    </div>
    <div>
      <span id="info-text" class="hidden"></span>
    </div>
    <script src="options.js"></script>
  </body>
</html>
